{
  "name": "credit-approval-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cloudflare/ai": "^1.2.2",
    "@langchain/core": "^1.1.17",
    "@langchain/langgraph": "^1.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.60.0"
  }
}
